.template-normal {
  background: @grayLighter;
}

.template-small {
  padding-top: 10%;
  .template-normal;
}

.block {
  margin-bottom: 20px;
  .block_head {
	.border-radius(5px 5px 0 0);
    border: 1px solid #DDD;
	background: #FBFBFB;
	h1, h2 {
		margin: 5px 10px;
    font-size: 18px;
    line-height: 27px;
	}
  }
  .block_content {
    background: @white;
    border-left: 1px solid #DDD;
    border-right: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    .border-radius(0 0 5px 5px);
	padding: 10px 10px 0;
	table {
		margin-bottom: 9px;
	}
  }
}

.footer {
  margin-top: 25px;
  padding: 5px 0 36px;
  border-top: 1px solid #e5e5e5;
}

.footer p {
  margin-bottom: 0;
  color: #555;
}